<?php

return [
    'title' => 'Movie App',
    'movie_list' => 'Movie List',
    'favorites' => 'Favorites',
    'search' => 'Search',
    'search_placeholder' => 'Search movies...',
    'year' => 'Year',
    'type' => 'Type',
    'all_types' => 'All Types',
    'movie' => 'Movie',
    'series' => 'Series',
    'no_movies_found' => 'No movies found',
    'try_another_keyword' => 'Try searching with another keyword',
    'title_label' => 'Title',
    'year_label' => 'Year',
    'type_label' => 'Type',
    'overview' => 'Overview',
    'cast' => 'Cast',
    'ratings' => 'Ratings',
    'imdb_rating' => 'IMDb Rating',
    'released' => 'Released',
    'runtime' => 'Runtime',
    'genre' => 'Genre',
    'director' => 'Director',
    'writer' => 'Writer',
    'language' => 'Language',
    'country' => 'Country',
    'awards' => 'Awards',
    'box_office' => 'Box Office',
    'production' => 'Production',
    'actors' => 'Actors',
    'add_to_favorites' => 'Add to Favorites',
    'remove_from_favorites' => 'Remove from Favorites',
    'added_to_favorites' => 'Successfully added to favorites!',
    'removed_from_favorites' => 'Successfully removed from favorites!',
    'confirm_remove' => 'Remove from favorites?',
    'view_on_imdb' => 'View on IMDb',
    'no_plot_available' => 'No plot information available',
    'favorite_movies' => 'Favorite Movies',
    'no_favorites' => 'No favorite movies yet',
    'search_movies' => 'Search Movies Now',
];